.section1 {
display: grid;
grid-template-columns: 50% 50%;
background: $white;
@media screen and (max-width: 850px) {
    grid-template-columns: 1fr;
  }
.our-store{
    margin: 15px;
    border: dashed 1px $gold;
    h2{
        padding-top: 30px;
    }
    h3{
        font-size: 1.5rem;
        text-transform: uppercase;
        font-family: $font2;
        font-weight: bold;
        margin-top: -20px;
    }
    img:nth-of-type(1){
        margin: 30px 0;
    }
    p{
        padding: 0 20px;
    }
    img:nth-of-type(2){
        height: 90px;
        border-radius: 50px;
        margin: 30px 0 5px;
    }
    h4{
        font-family: $font2;
        font-weight: bold;
        letter-spacing: 1px;
        font-size: 1.2rem;
    }
    h5{
        text-transform: uppercase;
        font-size: 0.9rem;
        color: $grey;
        margin-bottom: 30px;
    }
    
}
.store {
    background: url(../img/store-01.jpg) center/cover;
    @media screen and (max-width: 850px) {
        display: none;
      }
}
}